<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Day One</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8em;
      }
      .container {
        background-color: #faebeb;
        padding: 10%;
      }
      .wrapper {
        width: 60%;
        margin: auto;
        display: grid;
        height: 600px;
        justify-content: center;
        border-radius: 15px;
        grid-template-columns: 65% 35%;
        background-color: #fff;
      }
      .log-in {
        width: 100%;
        display: grid;
        padding: 3em;
      }
      .log-in p {
        width: 70%;
      }
      #email {
        padding: 1em;
        border: 2px solid rgba(165, 165, 165, 0.2);
        border-radius: 5px;
      }
      #password-next {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        line-height: 0.5em;
      }
      #password-next #next {
        color: #fff;
        background-color: rgb(6, 170, 235);
        border-radius: 5px;
        grid-column: 4/7;
        justify-self: end;
        align-self: center;
        text-align: center;
        padding: 2em;
      }
      #password-next #next:hover {
        background-color: cadetblue;
        color: #fff;
      }
      #password-next a {
        grid-column: 1/4;
        align-self: center;
        color: rgb(6, 170, 235);
      }
      #password-next a:hover {
        color: rgb(25, 10, 240);
      }
      .image {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 100%;
        height: 600px;
      }
      #or {
        width: 100%;
        padding: 2em 0em;
        color: rgba(65, 65, 55, 0.9);
        text-align: center;
        border-top: 2px solid rgba(165, 165, 165, 0.2);
      }
      .facebook-google {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2em;
      }
      .facebook-google div {
        text-align: center;

        border-radius: 5px;
        align-self: center;
        grid-template-columns: repeat(2, 1fr);
      }

      #facebook-icon {
        height: 30px;
        border: none;
        justify-self: end;
      }
      #google-icon {
        height: 30px;
        border: none;
        justify-self: end;
      }
      #fb {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 2px solid rgba(165, 165, 165, 0.2);
      }
      #fb-text {
        border: none;
        justify-self: start;
      }
      #gg {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 2px solid rgba(165, 165, 165, 0.2);
      }
      #gg-text {
        border: none;
        justify-self: start;
      }
      #sign-up {
        display: grid;
        justify-self: center;
        text-align: center;
      }
      #sign-up a {
        color: rgb(6, 170, 235);
      }
      #sign-up a:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="log-in">
          <h1>Log In</h1>
          <p>
            Log in to your account to upload or download pictures, videos or
            music
          </p>
          <br /><br />
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email address"
            required
          />
          <br />
          <div id="password-next">
            <a href="#">Forgot password?</a>
            <a href="#" id="next">Next →</a>
          </div>
          <br />
          <p id="or">Or log in with</p>
          <div class="facebook-google">
            <div id="fb">
              <div>
                <img src=".Facebook-icon.png" alt="" id="facebook-icon" />
              </div>
              <div id="fb-text">Facebook</div>
            </div>
            <div id="gg">
              <div>
                <img src=".Google-icon.png" alt="" id="google-icon" />
              </div>
              <div id="gg-text">Google</div>
            </div>
          </div>
          <br /><br />
          <div id="sign-up">
            Don't have an account yet? <a href="#">Sign up</a>
          </div>
        </div>
        <div>
          <img src=".Image1.jpg" alt="" class="image" />
        </div>
      </div>
    </div>
  </body>
</html>
